VITE_SUPABASE_PROJECT_ID="kptqkzijsnbzzunlwixo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdHFremlqc25ienp1bmx3aXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjE5MjIsImV4cCI6MjA3MTA5NzkyMn0.ihoKnNkAJInVPOE9ohoI1RcLUCzW00f-3RO1B_Z4O5w"
VITE_SUPABASE_URL="https://kptqkzijsnbzzunlwixo.supabase.co"
